<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmu-kg-Q9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monsters-->
        <scene sceneID="PaB-Mg-1Bd">
            <objects>
                <viewController id="niH-Aa-6J1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2f-UW-OcX"/>
                        <viewControllerLayoutGuide type="bottom" id="bxd-Ni-e19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwb-8q-IKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monsters" id="biR-AT-8k6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huy-wq-MCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-275"/>
        </scene>
        <!--Map-->
        <scene sceneID="MVJ-pM-uAF">
            <objects>
                <viewController id="Trc-au-yZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbs-9k-ae1"/>
                        <viewControllerLayoutGuide type="bottom" id="AXv-o0-CgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jw-JZ-50i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zch-o4-5F0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXv-o0-CgB" firstAttribute="top" secondItem="zch-o4-5F0" secondAttribute="bottom" id="4El-ak-zyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zch-o4-5F0" secondAttribute="trailing" constant="-16" id="K3c-od-ujQ"/>
                            <constraint firstItem="zch-o4-5F0" firstAttribute="leading" secondItem="4jw-JZ-50i" secondAttribute="leadingMargin" constant="-16" id="SCc-ev-0aO"/>
                            <constraint firstItem="zch-o4-5F0" firstAttribute="top" secondItem="mbs-9k-ae1" secondAttribute="bottom" id="vrD-WP-BS6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="CsS-mP-GEE"/>
                    <connections>
                        <segue destination="u1k-R3-Rcu" kind="presentation" identifier="Enter Battle" modalTransitionStyle="crossDissolve" id="kWC-uF-GXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIC-yC-bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="426"/>
        </scene>
        <!--Battle-->
        <scene sceneID="cOy-bD-2l7">
            <objects>
                <viewController id="u1k-R3-Rcu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGq-z4-bCd"/>
                        <viewControllerLayoutGuide type="bottom" id="2iA-0u-ewD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7A-qa-EzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battle" id="Xfk-dz-MH0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVv-BK-ISn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="426"/>
        </scene>
        <!--Backpack Items-->
        <scene sceneID="1s0-IL-ZbS">
            <objects>
                <viewController id="kWE-QO-Wbl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6y-fe-K8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="c82-tV-cez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3g-Qm-8wA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backpack Items" id="bOl-Bj-jai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5n-ZG-abV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aS0-gf-bDF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tmu-kg-Q9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="znN-nH-wDD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Trc-au-yZO" kind="relationship" relationship="viewControllers" id="7jj-qw-dCH"/>
                        <segue destination="niH-Aa-6J1" kind="relationship" relationship="viewControllers" id="Ys0-J9-62r"/>
                        <segue destination="kWE-QO-Wbl" kind="relationship" relationship="viewControllers" id="oNZ-PH-nun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMk-JL-3On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="426"/>
        </scene>
    </scenes>
</document>
